<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/3114a9e3c8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="main-container pt-5">
      <div class="container pl-3">
        <div class="row">
          <div class="col-2 pt-2">
            <div
              class="pl-4 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="profile-border d-flex flex-column justify-content-center align-items-center"
              >
                <i class="font-icon fa-regular fa-user"></i>
              </div>
              <p class="icon-title">PROFILE</p>
            </div>
          </div>
          <div class="col-4">
            <div
              class="d-flex flex-column justify-content-center align-items-start pl-3 pt-3"
            >
              <h1 class="profile-name">
                CAROLINE <br />
                THOMPSON
              </h1>
              <p class="profile-role">ART DIRECTOR</p>
            </div>
          </div>
          <div class="col-1">
            <div>
              <div class="li-1 ml-3"></div>
            </div>
          </div>
          <div class="col-4 pt-3">
            <div class="address">
              <p>
                Advertising campaigns are my forte. <br />
                I have been in the industry for 6 years.
                <br /><br />Address: Los Angeles, California <br />
                Phone: +(87) 834 2934 2344 <br />
                Website: carolinethompson.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex flex-row justify-content-end">
          <div class="col-10">
            <hr class="hr-line" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-2 pt-4">
            <div
              class="pl-4 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="profile-border d-flex flex-column justify-content-center align-items-center"
              >
                <i class="font-icon fa fa-briefcase"></i>
              </div>
              <p class="icon-title">WORK</p>
            </div>
          </div>
          <div class="col-4">
            <div
              class="d-flex flex-column justify-content-center align-items-center pl-3 pt-2"
            >
              <p class="a-desc">2022 - 2023</p>
              <p class="a-desc pt-1">2021 - 2022</p>
              <p class="a-desc">2020 - 2021</p>
            </div>
          </div>
          <div class="col-6 pt-2">
            <p class="a-head">
              Creative Minds Graphic Design Studio California - Senior Art
              Director<br />
              <span class="a-desc"
                >Generating and developing ideas to present to the client</span
              >
            </p>

            <p class="a-head pt-1">
              Mega Giants Publishing and Studio - Junior Art Director<br />
              <span class="a-desc"
                >Working on designs to produce an effective advertising
                campaign</span
              >
            </p>
            <p class="a-head pt-1">
              Big Ideas Inc - Assistant Art Director<br />
              <span class="a-desc"
                >Commissioning specialists, such as artists, to work on
                projects</span
              >
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex flex-row justify-content-end">
          <div class="col-12">
            <div class="li-2"></div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-2 pt-4">
            <div
              class="pl-4 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="profile-border d-flex flex-column justify-content-center align-items-center"
              >
                <i class="font-icon fa fa-clipboard-list"></i>
              </div>
              <p class="icon-title">SKILLS& AWARDS</p>
            </div>
          </div>
          <div class="col-4 mt-2">
            <div
              class="d-flex flex-column justify-content-center align-items-start pl-3 pt-3"
            >
              <div class="d-flex flex-row justify-content-start">
                <h1 class="skill1 mr-1">UI/UX</h1>
                <div class="d-flex flex-row justify-content-start pl-4">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-start">
                <h1 class="skill2">Growth Marketing</h1>
                <div class="d-flex flex-row justify-content-end">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-start">
                <h1 class="skill3 pr-3">Typography</h1>
                <div class="d-flex flex-row justify-content-start pl-3">
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-start">
                <h1 class="skill4">Video Production</h1>
                <div class="d-flex flex-row justify-content-start pl-2">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-start">
                <h1 class="skill5 mr-1">Print Design</h1>
                <div class="d-flex flex-row justify-content-start ml-3">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1">
            <div class="li-3 ml-3"></div>
          </div>
          <div class="col-4 mt-2">
            <div class="d-flex flex-column justify-content-start pt-2">
              <div class="d-flex flex-row justify-content-start">
                <h1 class="a-desc">2019</h1>
                <div class="pl-3">
                  <h1 class="a-head">
                    Sultan Design Awards <br />
                    <span class="a-desc"> 10 Graphic Designer </span>
                  </h1>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-start">
                <h1 class="a-desc">2019</h1>
                <div class="pl-3">
                  <h1 class="a-head">
                    Graphic London Award <br />
                    <span class="a-desc"> Winner Entry: Poster Design </span>
                  </h1>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-start">
                <h1 class="a-desc">2019</h1>
                <div class="pl-3">
                  <h1 class="a-head">
                    LA Creatives Awards <br />
                    <span class="a-desc"> Winning Entry: AD Campaign </span>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex flex-row justify-content-end">
          <div class="col-10">
            <hr class="hr-line" />
          </div>
        </div>
      </div>
      <div class="container pl-3">
        <div class="row">
          <div class="col-2">
            <div
              class="pl-4 pt-4 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="profile-border d-flex flex-column justify-content-center align-items-center"
              >
                <i class="font-icon fa fa-lightbulb"></i>
              </div>
              <p class="icon-title">INTERESTS</p>
            </div>
          </div>
          <div class="col-9 mt-2">
            <div class="d-flex flex-row justify-content-around pt-3 pl-3">
              <div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="icon-container d-flex flex-column justify-content-center align-items-center"
                >
                  <i class="fa fa-desktop icon"></i>
                </div>
                <p class="icon-title">INTERNET</p>
              </div>
              <div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="icon-container d-flex flex-column justify-content-center align-items-center"
                >
                  <i class="fa fa-pencil icon"></i>
                </div>
                <p class="icon-title">SKETCHING</p>
              </div>
              <div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="icon-container d-flex flex-column justify-content-center align-items-center"
                >
                  <i class="fa fa-laptop icon"></i>
                </div>
                <p class="icon-title">MOVIES</p>
              </div>
              <div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <div
                  class="icon-container d-flex flex-column justify-content-center align-items-center"
                >
                  <i class="fa fa-microphone-lines icon"></i>
                </div>
                <p class="icon-title">MUSIC</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex flex-row justify-content-end">
          <div class="col-10">
            <hr class="hr-line" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-2 pt-3">
            <div
              class="pl-4 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="profile-border d-flex flex-column justify-content-center align-items-center"
              >
                <i class="font-icon fa-solid fa-book"></i>
              </div>
              <p class="icon-title">EDUCATION</p>
            </div>
          </div>
          <div class="col-10 mt-2">
            <div class="d-flex flex-column justify-content-start pl-3 pt-2">
              <div class="d-flex flex-row justify-content-start">
                <h1 class="a-desc">2016 - 2020</h1>
                <div class="pl-3">
                  <h1 class="a-head">
                    ALabama College of Design and Technology - Cum Laude <br />
                    <span class="a-desc">
                      Bachelor of Fine Arts Major in Advertising
                    </span>
                  </h1>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-start">
                <h1 class="a-desc">2013 - 2016</h1>
                <div class="pl-3">
                  <h1 class="a-head">
                    Helena All Girls Senior High School - Valedictorian <br />
                    <span class="a-desc">
                      President of Art and Design Club
                    </span>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex flex-row justify-content-end">
          <div class="col-10">
            <hr class="hr-line" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
